// -*- c -*-
// DO NOT MODIFY THIS FILE DIRECTLY.
// auto-generated file
//   by ./tool/mk_builtin_loader.rb
//   with yjit.rb
#include "internal/compilers.h"     /* for MAYBE_UNUSED */
#include "internal/warnings.h"      /* for COMPILER_WARNING_PUSH */
#include "ruby/ruby.h"              /* for VALUE */
#include "builtin.h"                /* for RB_BUILTIN_FUNCTION */
struct rb_execution_context_struct; /* in vm_core.h */

static VALUE builtin_inline_class_14(struct rb_execution_context_struct *ec, const VALUE self)
{
#line 14 "yjit.rb"
return RBOOL(rb_yjit_enabled_p());
#line 17 "yjit.rbinc"
}

static void
mjit_compile_invokebuiltin_for__bi0(VALUE buf, long index, unsigned stack_size, bool inlinable_p)
{
    rb_str_catf(buf, "    VALUE self = GET_SELF();\n");
    rb_str_catf(buf, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    if (inlinable_p) {
        rb_str_catf(buf, "%s", "    {\n");
        rb_str_catf(buf, "%s", "#line 14 \"yjit.rb\"\n");
        rb_str_catf(buf, "%s", "    return RBOOL(rb_yjit_enabled_p());\n");
        rb_str_catf(buf, "%s", "#line 23 \"yjit.rbinc\"\n");
        rb_str_catf(buf, "%s", "    }\n");
        rb_str_catf(buf, "%s", "    \n");
        return;
    }
    rb_str_catf(buf, "    func f = (func)%"PRIuVALUE"; /* == builtin_inline_class_14 */\n", (VALUE)builtin_inline_class_14);
    rb_str_catf(buf, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for_rb_yjit_stats_enabled_p(VALUE buf, long index, unsigned stack_size, bool inlinable_p)
{
    rb_str_catf(buf, "    VALUE self = GET_SELF();\n");
    rb_str_catf(buf, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    rb_str_catf(buf, "    func f = (func)%"PRIuVALUE"; /* == rb_yjit_stats_enabled_p */\n", (VALUE)rb_yjit_stats_enabled_p);
    rb_str_catf(buf, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for_rb_yjit_trace_exit_locations_enabled_p(VALUE buf, long index, unsigned stack_size, bool inlinable_p)
{
    rb_str_catf(buf, "    VALUE self = GET_SELF();\n");
    rb_str_catf(buf, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    rb_str_catf(buf, "    func f = (func)%"PRIuVALUE"; /* == rb_yjit_trace_exit_locations_enabled_p */\n", (VALUE)rb_yjit_trace_exit_locations_enabled_p);
    rb_str_catf(buf, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for_rb_yjit_reset_stats_bang(VALUE buf, long index, unsigned stack_size, bool inlinable_p)
{
    rb_str_catf(buf, "    VALUE self = GET_SELF();\n");
    rb_str_catf(buf, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    rb_str_catf(buf, "    func f = (func)%"PRIuVALUE"; /* == rb_yjit_reset_stats_bang */\n", (VALUE)rb_yjit_reset_stats_bang);
    rb_str_catf(buf, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for_rb_yjit_get_exit_locations(VALUE buf, long index, unsigned stack_size, bool inlinable_p)
{
    rb_str_catf(buf, "    VALUE self = GET_SELF();\n");
    rb_str_catf(buf, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    rb_str_catf(buf, "    func f = (func)%"PRIuVALUE"; /* == rb_yjit_get_exit_locations */\n", (VALUE)rb_yjit_get_exit_locations);
    rb_str_catf(buf, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for_rb_yjit_get_stats(VALUE buf, long index, unsigned stack_size, bool inlinable_p)
{
    rb_str_catf(buf, "    VALUE self = GET_SELF();\n");
    rb_str_catf(buf, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    rb_str_catf(buf, "    func f = (func)%"PRIuVALUE"; /* == rb_yjit_get_stats */\n", (VALUE)rb_yjit_get_stats);
    rb_str_catf(buf, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for_object_shape_count(VALUE buf, long index, unsigned stack_size, bool inlinable_p)
{
    rb_str_catf(buf, "    VALUE self = GET_SELF();\n");
    rb_str_catf(buf, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    rb_str_catf(buf, "    func f = (func)%"PRIuVALUE"; /* == object_shape_count */\n", (VALUE)object_shape_count);
    rb_str_catf(buf, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for_rb_yjit_disasm_iseq(VALUE buf, long index, unsigned stack_size, bool inlinable_p)
{
    rb_str_catf(buf, "    VALUE self = GET_SELF();\n");
    rb_str_catf(buf, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE, VALUE);\n");
    if (index == -1) {
        rb_str_catf(buf, "    const VALUE *argv = &stack[%d];\n", stack_size - 1);
    }
    else {
        rb_str_catf(buf, "    const unsigned int lnum = ISEQ_BODY(GET_ISEQ())->local_table_size;\n");
        rb_str_catf(buf, "    const VALUE *argv = GET_EP() - lnum - VM_ENV_DATA_SIZE + 1 + %ld;\n", index);
    }
    rb_str_catf(buf, "    func f = (func)%"PRIuVALUE"; /* == rb_yjit_disasm_iseq */\n", (VALUE)rb_yjit_disasm_iseq);
    rb_str_catf(buf, "    val = f(ec, self, argv[0]);\n");
}

static void
mjit_compile_invokebuiltin_for_rb_yjit_insns_compiled(VALUE buf, long index, unsigned stack_size, bool inlinable_p)
{
    rb_str_catf(buf, "    VALUE self = GET_SELF();\n");
    rb_str_catf(buf, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE, VALUE);\n");
    if (index == -1) {
        rb_str_catf(buf, "    const VALUE *argv = &stack[%d];\n", stack_size - 1);
    }
    else {
        rb_str_catf(buf, "    const unsigned int lnum = ISEQ_BODY(GET_ISEQ())->local_table_size;\n");
        rb_str_catf(buf, "    const VALUE *argv = GET_EP() - lnum - VM_ENV_DATA_SIZE + 1 + %ld;\n", index);
    }
    rb_str_catf(buf, "    func f = (func)%"PRIuVALUE"; /* == rb_yjit_insns_compiled */\n", (VALUE)rb_yjit_insns_compiled);
    rb_str_catf(buf, "    val = f(ec, self, argv[0]);\n");
}

static void
mjit_compile_invokebuiltin_for_rb_yjit_code_gc(VALUE buf, long index, unsigned stack_size, bool inlinable_p)
{
    rb_str_catf(buf, "    VALUE self = GET_SELF();\n");
    rb_str_catf(buf, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    rb_str_catf(buf, "    func f = (func)%"PRIuVALUE"; /* == rb_yjit_code_gc */\n", (VALUE)rb_yjit_code_gc);
    rb_str_catf(buf, "    val = f(ec, self);\n");
}

static void
mjit_compile_invokebuiltin_for_rb_yjit_simulate_oom_bang(VALUE buf, long index, unsigned stack_size, bool inlinable_p)
{
    rb_str_catf(buf, "    VALUE self = GET_SELF();\n");
    rb_str_catf(buf, "    typedef VALUE (*func)(rb_execution_context_t *, VALUE);\n");
    rb_str_catf(buf, "    func f = (func)%"PRIuVALUE"; /* == rb_yjit_simulate_oom_bang */\n", (VALUE)rb_yjit_simulate_oom_bang);
    rb_str_catf(buf, "    val = f(ec, self);\n");
}

void Init_builtin_yjit(void)
{
  // table definition
  static const struct rb_builtin_function yjit_table[] = {
    RB_BUILTIN_FUNCTION(0, _bi0, builtin_inline_class_14, 0, mjit_compile_invokebuiltin_for__bi0),
    RB_BUILTIN_FUNCTION(1, rb_yjit_stats_enabled_p, rb_yjit_stats_enabled_p, 0, mjit_compile_invokebuiltin_for_rb_yjit_stats_enabled_p),
    RB_BUILTIN_FUNCTION(2, rb_yjit_trace_exit_locations_enabled_p, rb_yjit_trace_exit_locations_enabled_p, 0, mjit_compile_invokebuiltin_for_rb_yjit_trace_exit_locations_enabled_p),
    RB_BUILTIN_FUNCTION(3, rb_yjit_reset_stats_bang, rb_yjit_reset_stats_bang, 0, mjit_compile_invokebuiltin_for_rb_yjit_reset_stats_bang),
    RB_BUILTIN_FUNCTION(4, rb_yjit_get_exit_locations, rb_yjit_get_exit_locations, 0, mjit_compile_invokebuiltin_for_rb_yjit_get_exit_locations),
    RB_BUILTIN_FUNCTION(5, rb_yjit_get_stats, rb_yjit_get_stats, 0, mjit_compile_invokebuiltin_for_rb_yjit_get_stats),
    RB_BUILTIN_FUNCTION(6, object_shape_count, object_shape_count, 0, mjit_compile_invokebuiltin_for_object_shape_count),
    RB_BUILTIN_FUNCTION(7, rb_yjit_disasm_iseq, rb_yjit_disasm_iseq, 1, mjit_compile_invokebuiltin_for_rb_yjit_disasm_iseq),
    RB_BUILTIN_FUNCTION(8, rb_yjit_insns_compiled, rb_yjit_insns_compiled, 1, mjit_compile_invokebuiltin_for_rb_yjit_insns_compiled),
    RB_BUILTIN_FUNCTION(9, rb_yjit_code_gc, rb_yjit_code_gc, 0, mjit_compile_invokebuiltin_for_rb_yjit_code_gc),
    RB_BUILTIN_FUNCTION(10, rb_yjit_simulate_oom_bang, rb_yjit_simulate_oom_bang, 0, mjit_compile_invokebuiltin_for_rb_yjit_simulate_oom_bang),
    RB_BUILTIN_FUNCTION(-1, NULL, NULL, 0, 0),
  };

  // arity_check
COMPILER_WARNING_PUSH
#if GCC_VERSION_SINCE(5, 1, 0) || defined __clang__
COMPILER_WARNING_ERROR(-Wincompatible-pointer-types)
#endif
  if (0) rb_builtin_function_check_arity0(builtin_inline_class_14);
  if (0) rb_builtin_function_check_arity0(rb_yjit_stats_enabled_p);
  if (0) rb_builtin_function_check_arity0(rb_yjit_trace_exit_locations_enabled_p);
  if (0) rb_builtin_function_check_arity0(rb_yjit_reset_stats_bang);
  if (0) rb_builtin_function_check_arity0(rb_yjit_get_exit_locations);
  if (0) rb_builtin_function_check_arity0(rb_yjit_get_stats);
  if (0) rb_builtin_function_check_arity0(object_shape_count);
  if (0) rb_builtin_function_check_arity1(rb_yjit_disasm_iseq);
  if (0) rb_builtin_function_check_arity1(rb_yjit_insns_compiled);
  if (0) rb_builtin_function_check_arity0(rb_yjit_code_gc);
  if (0) rb_builtin_function_check_arity0(rb_yjit_simulate_oom_bang);
COMPILER_WARNING_POP

  // load
  rb_load_with_builtin_functions("yjit", yjit_table);
}
